<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            cursor: pointer;
        }

        .d-container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 600px;
            height: 450px;
            border: #3385ff solid 1px;
            position: relative;
        }

        .d-createGamer {
            margin: 160px auto 0;
            width: 320px;
            background-color: #fff;
            font-size: 0;
        }

        .d-createGamer p {
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 0;
            line-height: 18px;
            font-size: 18px;
        }

        .s-name {
            display: inline-block;
            /* border: 1px solid #b6b6b6; */
            border: 1px solid #3385ff;
            width: 248px;
            height: 30px;
            background-color: #fff;
            vertical-align: top;
        }

        .i-name {
            display: inline-block;
            width: 220px;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            padding: 0;
            border: 0;
            margin: 3px 0 0 10px;
            outline: 0;
        }

        .s-createGamer {
            display: inline-block;
            vertical-align: top;
        }


        .btn-createGamer {
            width: 70px;
            height: 32px;
            color: #fff;
            background-color: #3385ff;
            display: inline-block;
            font-size: 15px;
            line-height: 15px;
            border: none;
            cursor: pointer;
        }

        .d-perInf {
            margin: 100px auto 0;
            width: 320px;
            background-color: #fff;
            /* border: 1px solid #3385ff;  */

        }

        .p-msg {
            display: block;
            color: #3385ff;
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            margin-top: 20px;
        }

        .s-gamerName {
            display: block;
            color: #3385ff;
            font-size: 26px;
            font-weight: 800;
            text-align: center;
            margin-top: 20px;
        }

        .p-score {
            display: block;
            color: #3385ff;
            font-size: 26px;
            font-weight: 800;
            text-align: center;
            margin-top: 20px;
        }

        .s-play {
            display: block;
            background-color: #3385ff;
            width: 180px;
            height: 54px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            border-radius: 24px;
            overflow: hidden;
        }

        .btn-play {
            color: #fff;
            background-color: #3385ff;
            display: inline-block;
            width: 180px;
            height: 54px;
            font-size: 32px;
            line-height: 50px;
            font-weight: 800;
            vertical-align: middle;
            border: none;
            letter-spacing: 0.2em;
        }

        .s-clearGamer {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }

        .btn-clearGamer {

            width: 100px;
            height: 32px;
            color: #fff;
            background-color: #3385ff;
            display: inline-block;
            font-size: 15px;
            line-height: 15px;
            border: none;
            cursor: pointer;
        }


        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="d-container">



        <div class="d-createGamer hidden">
            <p>输入姓名创建账号：</p>
            <span class="s-name"><input class="i-name" type="text" value="" maxlength="12"></span>
            <span class="s-createGamer"><button class="btn-createGamer">确定</button></span>
        </div>

        <div class="d-perInf">
            <span class="s-clearGamer"><button class="btn-clearGamer">清除用户信息</button></span>
            <p class="p-msg">尊敬的VIP用户您好！</p>
            <span class="s-gamerName">name</span>
            <p class="p-score">最高得分：<span class="s-score">score</span></p>
            <span class="s-play"><button class="btn-play">开始游戏</button></span>

        </div>

    </div>
</body>
<script>

    var create = document.getElementsByClassName("d-createGamer")[0];
    var button = document.getElementsByClassName("btn-createGamer")[0];
    var perInf = document.getElementsByClassName("d-perInf")[0];
    var gamerName = document.getElementsByClassName("s-gamerName")[0];
    var score = document.getElementsByClassName("s-score")[0];
    var play = document.getElementsByClassName("btn-play")[0];
    var gamer = {
        name: "",
        score: 00,
    };

    button.addEventListener("click", createUser);
    play.addEventListener("click", playGame);

    //清除本地local storage，清除玩家账号

    var clearGamer = document.getElementsByClassName("btn-clearGamer")[0];
    clearGamer.addEventListener("click", clearLocSto);

    function clearLocSto() {
        console.log("清除local storage")
        localStorage.clear()
        retCreateGamer()
    }







    //首先判断本地是否存储了用户信息
    function init() {
        if (localStorage.hasOwnProperty("gamer")) {
            //存在该用户，来到个人信息界面
            getUser()
            //从gamer中取出用户名，分数，显示出来
            showScore()
        } else {
            //不存在时，来到创建用户界面
            retCreateGamer()
        }
    }

    //从本地获取个人信息的函数，以对象的形式存到gamer变量
    function getUser() {
        console.log("getUser()，个人信息存到gamer变量");
        var temp = localStorage.getItem("gamer");
        console.log(JSON.parse(temp));
        gamer = JSON.parse(temp);
    }

    //返回创建账号界面
    function retCreateGamer() {
        if (create.classList.contains("hidden")) {
            create.classList.remove("hidden");
            perInf.classList.add("hidden");
        }
    }

    //返回个人信息界面
    function retPerInf() {
        if (perInf.classList.contains("hidden")) {
            perInf.classList.remove("hidden");
            create.classList.add("hidden");
        }
    }

    function showScore() {
        gamerName.innerHTML = gamer.name;
        score.innerHTML = gamer.score;
    }

    //创建用户时的点击事件函数
    function createUser() {
        var tem = document.getElementsByClassName("i-name")[0].value;
        gamer.name = tem;
        // console.log(gamer.name)
        gamer.score = 0;
        // console.log(gamer.score)
        localStorage.setItem("gamer", JSON.stringify(gamer))
        console.log(localStorage.gamer)
        retPerInf()
        showScore()
    }

    function playGame() {
        alert("还没开始做，敬请期待~")
    }

    init();



</script>

</html>