<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="css/main.css" rel="stylesheet" type="text/css" /> -->
    <title>有用网址搜集与导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        html,
        body {
            background-color: #e8e8e8;
        }

        .content {
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }

        ul::after {
            display: block;
            content:"";
            height: 0;
            clear: both;
        }

        li {
            display: block;
            box-sizing: border-box;
            width: 19.4%;
            float: left;
            background-color: #045bb2;
            padding: 8px;
            margin-right: 0.6%;
            border-radius: 8px;
        }

        a {
            
            text-decoration: none;
            color: #fff;
           

            
        }

        a h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            padding-bottom: 8px;
            font-weight: bolder;
        }
        a p {
            font-size: 14px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>导航分类</h1>
        <ul>
            <li>
                <a target="_blank" href="https://www.baidu.com/">
                    <h1>BAIDU</h1>
                    <p>全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</p>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.baidu.com/">
                    <h1>BAIDU</h1>
                    <p>全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</p>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.baidu.com/">
                    <h1>BAIDU</h1>
                    <p>全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</p>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.baidu.com/">
                    <h1>BAIDU</h1>
                    <p>全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</p>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.baidu.com/">
                    <h1>BAIDU</h1>
                    <p>全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>