<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7-加速运动</title>

    <style>
        body {
            margin: 0px;
        }

        div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        span {
            position: absolute;
            top: 0px;
            left: 1000px;
            height: 200px;
            width: 1px;
            background-color: red;
        }

        button {
            position: absolute;
            top: 100px;
            left: 400px;
        }
    </style>
</head>

<body>
    <div></div>
    <span></span>
    <button>move</button>

    <script>
        var oDiv = document.getElementsByTagName("div")[0];
        var oBtn = document.getElementsByTagName("button")[0];

        oBtn.onclick = function () {
            move(oDiv, 1000)
        }

        function move(ele, target) {
            clearInterval(ele.timer)
            var iSpeed = 0;
            var a = 3;

            ele.timer = setInterval(function () {
                iSpeed = iSpeed + a;

                if ((target - ele.offsetLeft) <= iSpeed) {
                    ele.style.left = target + "px";
                    clearInterval(ele.timer)
                } else {
                    ele.style.left = ele.offsetLeft + iSpeed + "px";
                }
            }, 10)
        }


    </script>
</body>

</html>