<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8-弹性运动</title>

    <style>
        body {
            margin: 0px;
        }

        div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
        }

        .div-2 {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 150px;
            height: 150px;
            background-color: yellow;
            border-radius: 50%;
        }

        span {
            position: absolute;
            top: 0px;
            left: 500px;
            height: 200px;
            width: 1px;
            background-color: red;
        }

        button {
            position: absolute;
            top: 100px;
            left: 400px;
        }

        .btn-2 {
            position: absolute;
            top: 100px;
            left: 500px;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="div-2"></div>
    <span></span>
    <button>move</button>
    <button class="btn-2">stop</button>
    <script>
        var oDiv = document.getElementsByTagName("div")[0];
        var oDiv2 = document.getElementsByTagName("div")[1];
        var oBtn = document.getElementsByTagName("button")[0];
        var oBtn2 = document.getElementsByTagName("button")[1];

        oBtn.onclick = function () {
            move(oDiv, 500)
            move(oDiv2, 500)
        }
        
        oBtn2.onclick = function () {
            clearInterval(oDiv.timer)
            clearInterval(oDiv2.timer)
        }

        function move(ele, target) {
            clearInterval(ele.timer)
            var l;          // 绳长
            var k = 230;    // 劲度系数
            var f;          // 弹力
            var u = 0.95;    // 摩擦系数
            var m = ele.offsetWidth * ele.offsetHeight;    // 质量(元素面积)
            var a;          // 加速度
            var v0 = 0;     // 初速度
            var v = 0;      // 速度

            ele.timer = setInterval(function () {
                v0 = v;
                l = target - ele.offsetLeft;
                f = k * l;
                a = f / m;
                v = (v0 + a) * u;

                if (Math.abs(l) <= 1 && Math.abs(v) <= 1) {
                    ele.style.left = target + "px";
                    clearInterval(ele.timer)
                    console.log("stop")
                } else {
                    ele.style.left = ele.offsetLeft + v + "px";
                }
            }, 10)
        }


    </script>
</body>

</html>