<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03-Slider-Plus</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .slider-wrapper {
            position: relative;
            margin: 0px auto;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .slider-ul {
            list-style: none;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1500px;
            height: 200px;
        }

        .slider-li {
            float: left;
            height: 200px;
            width: 300px;
        }

        .slider-img {
            width: 100%;
            height: 100%;
        }

        .slider-left,
        .slider-right {
            display: none;
            position: absolute;
            width: 19px;
            height: 28px;
            border-top: 1px solid aliceblue;
            border-bottom: 1px solid aliceblue;
            text-align: center;
            vertical-align: middle;
            line-height: 28px;
            top: 85px;
            background-color: aliceblue;
            color: #123123;
            cursor: pointer;
        }

        .slider-left:hover,
        .slider-right:hover {
            background-color: #123123;
            color: aliceblue;
        }

        .slider-left {
            left: 0px;
            border-right: 1px solid aliceblue;
        }

        .slider-right {
            right: 0px;
            border-left: 1px solid aliceblue;
        }

        .slider-dots-div {
            display: none;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 12px;
            background-color: aliceblue;
            padding: 4px;
        }

        .slider-dot-span {
            width: 14px;
            height: 14px;
            background-color: #123123;
            border: 1px solid #123123;
            border-radius: 50%;
            float: left;
            cursor: pointer;
            margin-right: 10px;
        }

        .slider-dot-span:last-child {
            margin-right: 0px;
        }

        .slider-dot-span.slider-dot-span:hover {
            background-color: aliceblue;
        }

        .slider-dot-span.slider-dot-active {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="slider-wrapper">
        <ul class="slider-ul">
            <li class="slider-li"><img class="slider-img" src="./img/1.png" alt="1"></li>
            <li class="slider-li"><img class="slider-img" src="./img/2.png" alt="2"></li>
            <li class="slider-li"><img class="slider-img" src="./img/3.png" alt="3"></li>
            <li class="slider-li"><img class="slider-img" src="./img/4.png" alt="4"></li>
            <li class="slider-li"><img class="slider-img" src="./img/1.png" alt="1"></li>
        </ul>
        <div class="slider-left">←</div>
        <div class="slider-right">→</div>
        <div class="slider-dots-div">
            <span class="slider-dot-span slider-dot-active"></span>
            <span class="slider-dot-span"></span>
            <span class="slider-dot-span"></span>
            <span class="slider-dot-span"></span>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>