<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9-弹性运动导航栏</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav-ul {
            position: relative;
            width: 500px;
            height: 30px;
            margin: 0px auto;
            list-style: none;
            border-right: 1px solid red;
            overflow: hidden;
        }

        .nav-li {
            width: 99px;
            height: 28px;
            float: left;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            border-left: 1px solid red;
            line-height: 28px;
            text-align: center;
        }

        .nav-bg {
            position: absolute;
            width: 99px;
            height: 28px;
            top: 1px;
            left: 1px;
            background-color: #ff0000;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="nav-ul">
            <li class="nav-li">1</li>
            <li class="nav-li">2</li>
            <li class="nav-li">3</li>
            <li class="nav-li">4</li>
            <li class="nav-li">5</li>
            <li class="nav-bg"></li>
        </ul>
    </div>

    <script>
        var bg = document.getElementsByClassName("nav-bg")[0];
        var li = Array.prototype.slice.call(document.getElementsByClassName("nav-li"), 0);
        for (var i in li) {
            (function (i, li) {
                li[i].onmouseenter = function() {
                    move(bg, li[i].offsetLeft + 1)
                    console.log("mouse enter", li[i].offsetLeft + 1)
                }
            })(i, li)
        }

        function move(ele, target) {
            clearInterval(ele.timer)
            var l;          // 绳长
            var k = 500;    // 劲度系数
            var f;          // 弹力
            var u = 0.7;    // 摩擦系数
            var m = ele.offsetWidth * ele.offsetHeight;    // 质量(元素面积)
            var a;          // 加速度
            var v0 = 0;     // 初速度
            var v = 0;      // 速度

            ele.timer = setInterval(function () {
                v0 = v;
                l = target - ele.offsetLeft;
                f = k * l;
                a = f / m;
                v = (v0 + a) * u;

                if (Math.abs(l) <= 1 && Math.abs(v) <= 1) {
                    ele.style.left = target + "px";
                    clearInterval(ele.timer)
                    console.log("stop")
                } else {
                    ele.style.left = ele.offsetLeft + v + "px";
                }
            }, 10)
        }

    </script>
</body>

</html>